# Listen on port 3000 when running `npm run dev` and display airdrops
REACT_APP_DEVELOPMENT = true
# One of localnet, devnet, testnet, or mainnet-beta
REACT_APP_CLUSTER = devnet
REACT_APP_SMS_AUTH_API_KEY =
REACT_APP_IP_REGISTRY =
